VITE_AUTH0_APPNAME = "CalendlyMernCatalog"
VITE_AUTH0_DOMAIN = "dev-yt8cqtkjt5tycgmo.us.auth0.com"
VITE_AUTH0_CLIENTID = "RCGUbwNw0FOXcsHfux59s8Jx3g29023o"
VITE_AUTH0_CLIENTSECRET = "b5Zry6p3P6qcH-Xog9N74XGBQuRX9Fy_KjMCEd-0M9u8bW4yJM3JbNJiAU3EQfuB"
VITE_AUTH0_REDICRECTURI = "http://localhost:5173"